-- Game.script - отвечает за состояние и координацию игровой логики
local items = require('main.items')

function init(self)
	self.turn = 1      -- ход
	self.finished = false -- Конец игры
	msg.post('/astronaut', 'set_target', { target = 'enemy' })
	msg.post('guis#reward', 'set_reward', { type = 'rarity', rewards = { 2, 4, 5 } })
	msg.post('guis#reward', 'show_reward')
end

function update_turn(self, turn)
	self.turn = turn
	msg.post('guis#main', 'new_turn', { turn = self.turn })
end

-- Создаёт набор наград	
local function generate_reward_data()
	-- local types = { 'props' }
	local types = { 'item', 'rarity', 'props', 'prefix' }
	local current_type = types[math.random(#types)]
	return {
		type = current_type,
		rewards = {
			math.random(#items[current_type]),
			math.random(#items[current_type]),
			math.random(#items[current_type]),
		},
		qualityProps = { math.random(-3, 3), math.random(-3, 3), math.random(-3, 3) }
	}
end

function on_message(self, message_id, message, sender)
	if message_id == hash('generate_reward') then
		msg.post('guis#reward', 'set_reward', generate_reward_data())
		msg.post('guis#reward', 'show_reward')
	elseif message_id == hash('get_enemy_reward') then
		local rewardEnemy = generate_reward_data()
		msg.post('/enemy', "get_reward",
			{
				type = rewardEnemy.type,
				value = rewardEnemy.rewards[1],
				qualityProps = rewardEnemy.qualityProps[1]
			})
	elseif message_id == hash('new_game') then
		self.finished = false
		msg.post('astronaut', 'new_game')
		msg.post('enemy', 'new_game')
		msg.post('#', 'generate_reward')
		update_turn(self, 1)
	elseif message_id == hash('end_game') then
		if self.finished then
			msg.post('#', 'new_game')
		else
			self.finished = true
		end
		print('END GAME')
	elseif message_id == hash('battle') then
		msg.post('astronaut', 'hit')
		msg.post('enemy', 'hit')
		msg.post('#', 'generate_reward')
		msg.post('#', 'get_enemy_reward')
		update_turn(self, self.turn + 1)
	end
end
