-- Game.script - отвечает за состояние и координацию игровой логики
local items = require('main.items')

function init(self)
	self.turn = 1      -- ход
	self.finished = false -- Конец игры
	msg.post('guis#reward', 'set_reward', { type = 'rarity', rewards = { 2, 4, 5 } })
	msg.post('guis#reward', 'show_reward')
end

-- Создаёт набор наград	
local function generate_reward_data()
	-- local types = { 'item', 'rarity', 'prop' , 'prefix' }
	local types = { 'item', 'rarity', 'props', 'prefix' }
	local current_type = types[math.random(#types)]
	return {
		type = current_type,
		rewards = { math.random(#items.rarity), math.random(#items.rarity), math.random(#items.rarity) }
	}
end

function on_message(self, message_id, message, sender)
	if message_id == hash('generate_reward') then
		msg.post('guis#reward', 'set_reward', generate_reward_data())
		msg.post('guis#reward', 'show_reward')
	elseif message_id == hash('new_game') then
		msg.post('astronaut', 'new_game')
		msg.post('enemy', 'new_game')
		msg.post('#', 'generate_reward')
	elseif message_id == hash('battle') then
		print('battle')
		msg.post('astronaut', 'hit', { damage = 4 })
		msg.post('enemy', 'hit', { damage = 2 })
	end
end
