function init(self)
	msg.post('.', 'acquire_input_focus')
end

function on_input(self, action_id, action)
	if action_id == hash('touch') and action.pressed then
		if gui.pick_node(gui.get_node("new_game"), action.x, action.y) then
			msg.post('/game', 'new_game')
		elseif gui.pick_node(gui.get_node("battle"), action.x, action.y) then
			msg.post('/game', 'battle')
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash('new_turn') then
		local turn = gui.get_node('turn')
		gui.set_text(turn, 'Ход: ' .. message.turn)
	end
end
