script: "/main/main.gui_script"
fonts {
  name: "rus"
  font: "/assets/fonts/rus.font"
}
textures {
  name: "bricks"
  texture: "/assets/bricks.atlas"
}
nodes {
  position {
    x: 557.0
    y: 654.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\245\320\276\320\264: 1"
  font: "rus"
  id: "turn"
  inherit_alpha: true
}
nodes {
  position {
    x: 1105.0
    y: 651.0
  }
  type: TYPE_TEMPLATE
  id: "button_new_game"
  inherit_alpha: true
  template: "/widget/button/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_new_game/root"
  parent: "button_new_game"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "button_new_game/button"
  parent: "button_new_game/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "\320\227\320\260\320\275\320\276\320\262\320\276"
  id: "button_new_game/text"
  parent: "button_new_game/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 1099.0
    y: 150.0
  }
  type: TYPE_TEMPLATE
  id: "button_battle"
  inherit_alpha: true
  template: "/widget/button/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_battle/root"
  parent: "button_battle"
  template_node_child: true
}
nodes {
  color {
    y: 0.0
  }
  type: TYPE_BOX
  id: "button_battle/button"
  parent: "button_battle/root"
  overridden_fields: 5
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "\320\221\320\270\321\202\320\262\320\260"
  id: "button_battle/text"
  parent: "button_battle/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 204.0
    y: 649.0
  }
  type: TYPE_TEMPLATE
  id: "button_menu"
  inherit_alpha: true
  template: "/widget/button/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_menu/root"
  parent: "button_menu"
  template_node_child: true
}
nodes {
  color {
    x: 0.6
    y: 0.8
    z: 0.8
  }
  type: TYPE_BOX
  id: "button_menu/button"
  parent: "button_menu/root"
  overridden_fields: 5
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "\320\234\320\265\320\275\321\216"
  id: "button_menu/text"
  parent: "button_menu/button"
  overridden_fields: 8
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
