local druid = require("druid.druid")
local monarch = require('monarch.monarch')

local function on_new_game()
	msg.post('/game', 'new_game')
end

local function on_battle()
	msg.post('/game', 'battle')
end

local function on_menu()
	monarch.show('main_menu')
end

function init(self)
	self.druid = druid.new(self)
	self.druid:new_button('button_new_game/root', on_new_game)
	self.druid:new_button('button_battle/root', on_battle)
	self.druid:new_button('button_menu/root', on_menu)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
	if message_id == hash('new_turn') then
		local turn = gui.get_node('turn')
		gui.set_text(turn, 'Ход: ' .. message.turn)
	end
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	self.druid:update(dt)
end
