script: "/main/reward.gui_script"
fonts {
  name: "rus"
  font: "/assets/fonts/rus.font"
}
textures {
  name: "bricks"
  texture: "/assets/bricks.atlas"
}
nodes {
  position {
    x: 609.0
    y: 249.0
  }
  scale {
    x: 2.277941
    y: 1.63907
  }
  size {
    x: 150.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "\320\235\320\220\320\223\320\240\320\220\320\224\320\220"
  font: "rus"
  id: "reward_title"
  inherit_alpha: true
}
nodes {
  position {
    x: 350.0
    y: 150.0
  }
  type: TYPE_TEMPLATE
  id: "button_reward_1"
  inherit_alpha: true
  template: "/widget/button/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_reward_1/root"
  parent: "button_reward_1"
  template_node_child: true
}
nodes {
  color {
    x: 0.502
    y: 0.702
    z: 0.502
  }
  type: TYPE_BOX
  id: "button_reward_1/button"
  parent: "button_reward_1/root"
  overridden_fields: 5
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "\320\235\320\260\320\263\321\200\320\260\320\264\320\260 1"
  id: "button_reward_1/text"
  parent: "button_reward_1/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 600.0
    y: 150.0
  }
  type: TYPE_TEMPLATE
  id: "button_reward_2"
  inherit_alpha: true
  template: "/widget/button/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_reward_2/root"
  parent: "button_reward_2"
  template_node_child: true
}
nodes {
  color {
    x: 0.502
    y: 0.702
    z: 0.502
  }
  type: TYPE_BOX
  id: "button_reward_2/button"
  parent: "button_reward_2/root"
  overridden_fields: 5
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "\320\235\320\260\320\263\321\200\320\260\320\264\320\260 2"
  id: "button_reward_2/text"
  parent: "button_reward_2/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 850.0
    y: 150.0
  }
  type: TYPE_TEMPLATE
  id: "button_reward_3"
  inherit_alpha: true
  template: "/widget/button/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_reward_3/root"
  parent: "button_reward_3"
  template_node_child: true
}
nodes {
  color {
    x: 0.502
    y: 0.702
    z: 0.502
  }
  type: TYPE_BOX
  id: "button_reward_3/button"
  parent: "button_reward_3/root"
  overridden_fields: 5
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "\320\235\320\260\320\263\321\200\320\260\320\264\320\260 3"
  id: "button_reward_3/text"
  parent: "button_reward_3/button"
  overridden_fields: 8
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
