local items = require 'main.items'

function init(self)
	msg.post('.', 'acquire_input_focus')
	-- msg.post('#', 'hide_reward')
	msg.post('#', 'show_reward')
	self.active = true
	self.type = 'rarity'
	self.rewards = { 2, 4, 3 }
	self.qualityProps = { 3, 0, -3 }
end

function on_message(self, message_id, message, sender)
	if message_id == hash('set_reward') then
		self.type = message.type
		self.rewards = message.rewards
		self.qualityProps = message.qualityProps
	end
	if message_id == hash('show_reward') then
		msg.post("#", 'enable')
		self.active = true
		for i = 1, #self.rewards do
			local reward = gui.get_node('reward_' .. i .. '_text')
			gui.set_text(reward,
				items.typeNames[self.type] .. '\n' .. items[self.type][self.rewards[i]] .. self.rewards[i]
				.. (self.type == 'props' and '\n(' .. (self.qualityProps and self.qualityProps[i] or '-') .. ')' or ''))
		end
	elseif message_id == hash('hide_reward') then
		msg.post('#', 'disable')
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == hash('touch') and action.pressed and self.active then
		for n = 1, 3 do
			local node = gui.get_node("reward_" .. n)
			if gui.pick_node(node, action.x, action.y) then
				msg.post('/astronaut', "get_reward",
					{
						value = self.rewards[n],
						type = self.type,
						qualityProps = (self.type == 'props' and self.qualityProps[n] or 0)
					})
				msg.post('game', 'battle')
			end
		end
	end
end
