local monarch = require "monarch.monarch"
local druid = require("druid.druid")

local function hide()
    monarch.hide('main_menu')
end

local function on_new_game(self)
    msg.post('/game', "new_game", message)
    hide()
end

local function on_continue(self)
    hide()
end

local function on_help(self)
    monarch.show('game_help')
end

local function on_exit(self)
    hide()
    msg.post("@system:", "exit", {code = 0})
end


function init(self)
    self.druid = druid.new(self)

    self.druid:new_button('shadow', on_continue)
    self.druid:new_blocker('root')
    
    self.druid:new_button('new_game/root', on_new_game)
    self.druid:new_button('continue/root', on_continue)
    self.druid:new_button('help/root', on_help)
    self.druid:new_button('exit/root', on_exit)
end

function final(self)
    self.druid:final()
end

function update(self, dt)
    self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end